Classification report for Account_Type:
                                            precision    recall  f1-score   support

                                                 0.50      0.50      0.50         6
                         available balance       0.50      0.40      0.44         5
                          available credit       0.33      0.25      0.29         4
                                 brokerage       1.00      1.00      1.00         1
                         business checking       1.00      1.00      1.00         1
                                      cash       1.00      1.00      1.00         1
                                  checking       0.79      0.76      0.77        29
                                    credit       0.73      0.73      0.73        15
                            credit account       1.00      1.00      1.00         1
                         everyday checking       1.00      1.00      1.00         2
                                investment       1.00      1.00      1.00         1
                             joint account       1.00      1.00      1.00         1
                      money market savings       1.00      1.00      1.00         1
                      oe way2saveⓡ savings       1.00      1.00      1.00         1
                          personal account       1.00      1.00      1.00         1
                                   rewards       0.50      0.50      0.50         2
                                   savings       0.71      0.71      0.71        14
                           savings account       1.00      1.00      1.00         1
wells fargo cash back visa signature® card       1.00      1.00      1.00         1
                       wells fargo rewards       1.00      1.00      1.00         1

                                 micro avg       0.74      0.72      0.73        89
                                 macro avg       0.85      0.84      0.85        89
                              weighted avg       0.74      0.72      0.73        89
